APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laraec
DB_USERNAME=user
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=from@test.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=minio
# MINIO_ENDPOINT="http://localhost:9090"
MINIO_ENDPOINT="http://s3:9000"
AWS_KEY="access_key"
AWS_SECRET="secret_key"
AWS_REGION="ap-northeast-1"
AWS_BUCKET="laraec.isystk.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=https://xxxxxxxxxxxxxxxxxxxxxxxxx/auth/google/callback

RECAPTCHAV3_SITEKEY=xxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHAV3_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx

MIX_RECAPTCHAV3_SITEKEY=xxxxxxxxxxxxxxxxxxxxxxxxx
MIX_RECAPTCHAV3_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
